================================================================================
keyword
================================================================================
Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
rule call
================================================================================
Hello: ID;
Hello: ID<Hello>;
Hello: ID<Hello,Hi>;
Hello: ID<Hello=Hi>;
Hello: ID<Hello=Hi|Hey>;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (rule_call
      (id)))
  (parser_rule
    (rule_name
      (id))
    (rule_call
      (id)
      (named_argument
        (parameter_reference))))
  (parser_rule
    (rule_name
      (id))
    (rule_call
      (id)
      (named_argument
        (parameter_reference))
      (named_argument
        (parameter_reference))))
  (parser_rule
    (rule_name
      (id))
    (rule_call
      (id)
      (named_argument
        (id)
        (parameter_reference))))
  (parser_rule
    (rule_name
      (id))
    (rule_call
      (id)
      (named_argument
        (id)
        (disjunction
          (parameter_reference)
          (parameter_reference))))))

================================================================================
parenthesized element
================================================================================
Hello: 'hello' ('world' '!');
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (group
      (keyword)
      (parenthesized_element
        (group
          (keyword)
          (keyword))))))

================================================================================
predicated keyword
================================================================================
Hello: => 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (predicated_keyword
      (keyword))))

================================================================================
predicated rule call
================================================================================
Hello: => ID<Hello>;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (predicated_rule_call
      (id)
      (named_argument
        (parameter_reference)))))

================================================================================
predicated group
================================================================================
Hello: => ('world' '!');
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (predicated_group
      (group
        (keyword)
        (keyword)))))

================================================================================
predicated group
================================================================================
Hello: => 'hello' 'world' EOF;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (group
      (predicated_keyword
        (keyword))
      (keyword)
      (eof))))
