================================================================================
only id
================================================================================
Hello: { World };
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (action
      (id))))

================================================================================
infer
================================================================================
Hello: { infer World };
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (action
      (infer
        (id)))))

================================================================================
assign current
================================================================================
Hello: { World.id = current };
Hello: { World.number = current };
Hello: { World.grammar = current };
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (action
      (id)
      (id)))
  (parser_rule
    (rule_name
      (id))
    (action
      (id)
      (primitive_type)))
  (parser_rule
    (rule_name
      (id))
    (action
      (id)
      (builtin_feature_name))))

================================================================================
assign plus current
================================================================================
Hello: { World.id += current };
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (action
      (id)
      (id))))
