================================================================================
predicated
================================================================================
Hello: => name=ID;
Hello: -> name=ID;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)))))

================================================================================
operators
================================================================================
Hello: name=ID;
Hello: name?=ID;
Hello: name+=ID;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)))))

================================================================================
feature name
================================================================================
Hello: name=ID;
Hello: Date=ID;
Hello: entry=ID;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (primitive_type)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (builtin_feature_name)
      (rule_call
        (id)))))
