================================================================================
keyword
================================================================================
Hello: name='hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (keyword))))

================================================================================
rule call
================================================================================
Hello: name=ID;
Hello: name=ID<Hello>;
Hello: name=ID<Hello,Hi>;
Hello: name=ID<Hello=Hi>;
Hello: name=ID<Hello=Hi|Hey>;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)
        (named_argument
          (parameter_reference)))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)
        (named_argument
          (parameter_reference))
        (named_argument
          (parameter_reference)))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)
        (named_argument
          (id)
          (parameter_reference)))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (rule_call
        (id)
        (named_argument
          (id)
          (disjunction
            (parameter_reference)
            (parameter_reference)))))))

================================================================================
parenthesized assignable element
================================================================================
Hello: name=('hello');
Hello: name=('hello' | 'world' | '!!!');
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (parenthesized_assignable_element
        (assignable_alternatives
          (keyword)))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (id)
      (parenthesized_assignable_element
        (assignable_alternatives
          (keyword)
          (keyword)
          (keyword))))))

================================================================================
cross reference
================================================================================
Hello: type=[World:'hello'];
Hello: type=[World:ID];
Hello: type=[World|ID];
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (assignment
      (builtin_feature_name)
      (cross_reference
        (id)
        (keyword))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (builtin_feature_name)
      (cross_reference
        (id)
        (rule_call
          (id)))))
  (parser_rule
    (rule_name
      (id))
    (assignment
      (builtin_feature_name)
      (cross_reference
        (id)
        (rule_call
          (id))))))
