================================================================================
disjunction
================================================================================
Hello: <a | b> 'hello';
Hello: <a | b | c> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (disjunction
        (parameter_reference)
        (parameter_reference))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (disjunction
        (disjunction
          (parameter_reference)
          (parameter_reference))
        (parameter_reference))
      (keyword))))

================================================================================
conjunction
================================================================================
Hello: <a & b> 'hello';
Hello: <a & b & c> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (conjunction
        (parameter_reference)
        (parameter_reference))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (conjunction
        (conjunction
          (parameter_reference)
          (parameter_reference))
        (parameter_reference))
      (keyword))))

================================================================================
negation
================================================================================
Hello: <!a> 'hello';
Hello: <!!a> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (negation
        (parameter_reference))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (negation
        (negation
          (parameter_reference)))
      (keyword))))

================================================================================
atom parameter reference
================================================================================
Hello: <a> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (parameter_reference)
      (keyword))))

================================================================================
atom parenthesized condition
================================================================================
Hello: <(a)> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (parenthesized_condition
        (parameter_reference))
      (keyword))))

================================================================================
atom boolean literal
================================================================================
Hello: <true> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (boolean)
      (keyword))))

================================================================================
complex condition
================================================================================
Hello: <a | b | !!true> 'hello';
Hello: <a | b & c | true> 'hello';
Hello: <a & b | c & true> 'hello';
Hello: <a & (b | c) & true> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (disjunction
        (disjunction
          (parameter_reference)
          (parameter_reference))
        (negation
          (negation
            (boolean))))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (disjunction
        (disjunction
          (parameter_reference)
          (conjunction
            (parameter_reference)
            (parameter_reference)))
        (boolean))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (disjunction
        (conjunction
          (parameter_reference)
          (parameter_reference))
        (conjunction
          (parameter_reference)
          (boolean)))
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (conditional_branch
      (conjunction
        (conjunction
          (parameter_reference)
          (parenthesized_condition
            (disjunction
              (parameter_reference)
              (parameter_reference))))
        (boolean))
      (keyword))))
