================================================================================
group single
================================================================================
Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (keyword)))

================================================================================
group multiple
================================================================================
Hello: 'hello' 'world' '!!!';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (group_exression
      (keyword)
      (keyword)
      (keyword))))

================================================================================
alternatives single
================================================================================
Hello: 'hello' | 'world';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (alternatives_expression
      (keyword)
      (keyword))))

================================================================================
alternatives multiple
================================================================================
Hello: 'hello' | ',' 'world' | '!!!';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (alternatives_expression
      (alternatives_expression
        (keyword)
        (group_exression
          (keyword)
          (keyword)))
      (keyword))))

================================================================================
conditional branch
================================================================================
Hello: <Greet> 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (conditional_branch_expression
      (parameter_reference)
      (keyword))))

================================================================================
conditional branch multiple token
================================================================================
Hello: <Greet> 'hello' 'world';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (conditional_branch_expression
      (parameter_reference)
      (keyword)
      (keyword))))

================================================================================
unordered group
================================================================================
Hello: 'hello' & 'world';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (unordered_group_expression
      (keyword)
      (keyword))))

================================================================================
unordered group multiple
================================================================================
Hello: 'hello' & ',' 'world' & '!!!';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (unordered_group_expression
      (unordered_group_expression
        (keyword)
        (group_exression
          (keyword)
          (keyword)))
      (keyword))))

================================================================================
complex definition
================================================================================
Hello: 'hello' | ',' & 'world' | '!!!';
Hello: 'hello' & ',' | 'world' & '!!!';
--------------------------------------------------------------------------------

(document
  (parser_rule_statement
    (rule_name_expression
      (id))
    (alternatives_expression
      (alternatives_expression
        (keyword)
        (unordered_group_expression
          (keyword)
          (keyword)))
      (keyword)))
  (parser_rule_statement
    (rule_name_expression
      (id))
    (alternatives_expression
      (unordered_group_expression
        (keyword)
        (keyword))
      (unordered_group_expression
        (keyword)
        (keyword)))))
