================================================================================
grammar
================================================================================
grammar MyLanguage
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id))
  (parser_rule_statement
    (rule_name_expression
      (id))
    (keyword)))

================================================================================
with
================================================================================
grammar MyLanguage
with UsedGrammar, UsedGrammar2
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (with_expression
      (id)
      (id)))
  (parser_rule_statement
    (rule_name_expression
      (id))
    (keyword)))

================================================================================
hidden
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (hidden_expression
      (id)
      (id)))
  (parser_rule_statement
    (rule_name_expression
      (id))
    (keyword)))
