================================================================================
grammar
================================================================================
grammar MyLanguage
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar
    (id))
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
with
================================================================================
grammar MyLanguage
with UsedGrammar, UsedGrammar2
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar
    (id)
    (with
      (id)
      (id)))
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
hidden
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (grammar
    (id)
    (hidden
      (id)
      (id)))
  (parser_rule
    (rule_name
      (id))
    (keyword)))
