================================================================================
grammar statement
================================================================================
grammar MyLanguage
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)))

================================================================================
with expresssion
================================================================================
grammar MyLanguage
with UsedGrammar, UsedGrammar2
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (with_expression
      (id)
      (id))))

================================================================================
hidden expresssion
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (hidden_expression
      (id)
      (id))))
