================================================================================
import
================================================================================
import "./example"
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (import
    (string))
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
import with semicolon
================================================================================
import "./example";
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (import
    (string))
  (parser_rule
    (rule_name
      (id))
    (keyword)))
