================================================================================
entry
================================================================================
entry Hello: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
fragment
================================================================================
fragment Fragment: 'frag';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
wildcard
================================================================================
Hello*: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (keyword)))

================================================================================
parameters
================================================================================
Program<Parameter>: 'hello';
Program<Parameter1, Parameter2>: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id)
      (parameters
        (id)))
    (keyword))
  (parser_rule
    (rule_name
      (id)
      (parameters
        (id)
        (id)))
    (keyword)))

================================================================================
returns
================================================================================
Hello returns string: 'hello';
HelloOjbect returns Object: 'object';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (returns
      (primitive_type))
    (keyword))
  (parser_rule
    (rule_name
      (id))
    (returns
      (id))
    (keyword)))

================================================================================
infers
================================================================================
Hello infers Object: 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (infers
      (id))
    (keyword)))

================================================================================
hidden
================================================================================
Hello hidden (Hidden): 'hello';
Hello hidden (Hidden1, Hidden2): 'hello';
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (hidden
      (id))
    (keyword))
  (parser_rule
    (rule_name
      (id))
    (hidden
      (id)
      (id))
    (keyword)))

================================================================================
cardinality
================================================================================
Hello: name=ID+;
Hello: 'hello'?;
Hello: 'hello'*;
--------------------------------------------------------------------------------

(document
  (parser_rule
    (rule_name
      (id))
    (cardinality
      (assignment
        (id)
        (rule_call
          (id)))))
  (parser_rule
    (rule_name
      (id))
    (cardinality
      (keyword)))
  (parser_rule
    (rule_name
      (id))
    (cardinality
      (keyword))))
