================================================================================
keyword
================================================================================
terminal ID: 'hello';
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (keyword)))

================================================================================
regex
================================================================================
terminal ID: /[a-z]+/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
character range
================================================================================
terminal ID: 'a'..'z'+;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (terminal_cardinality
      (character_range
        (keyword)
        (keyword)))))
