================================================================================
simple terminal
================================================================================
terminal ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (regex
      (regex_pattern))))

================================================================================
fragment
================================================================================
terminal fragment ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (regex
      (regex_pattern))))

================================================================================
returns
================================================================================
terminal ID returns string: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (returns_expression
      (primitive_type))
    (regex
      (regex_pattern))))

================================================================================
hidden
================================================================================
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (regex
      (regex_pattern))))

================================================================================
hidden conflict
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (hidden_expression
      (id)
      (id)))
  (terminal_rule_statement
    (id)
    (regex
      (regex_pattern))))

================================================================================
group
================================================================================
terminal ID: /[a-z]/;
terminal ID: /[a-z]/ /[0-9]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (regex
      (regex_pattern)))
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (regex
        (regex_pattern))
      (regex
        (regex_pattern)))))

================================================================================
cardinality
================================================================================
terminal ID: /[a-z]/?;
terminal ID: /[a-z]/*;
terminal ID: /[a-z]/+;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_cardinality_expression
      (regex
        (regex_pattern))))
  (terminal_rule_statement
    (id)
    (terminal_cardinality_expression
      (regex
        (regex_pattern))))
  (terminal_rule_statement
    (id)
    (terminal_cardinality_expression
      (regex
        (regex_pattern)))))

================================================================================
alternatives
================================================================================
terminal ID: /[a-z]/ | /[A-Z]/ | /[0-9]/ /-_/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_alternatives_expression
      (terminal_alternatives_expression
        (regex
          (regex_pattern))
        (regex
          (regex_pattern)))
      (terminal_group_exression
        (regex
          (regex_pattern))
        (regex
          (regex_pattern))))))
