================================================================================
simple terminal
================================================================================
terminal ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
fragment
================================================================================
terminal fragment ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
returns
================================================================================
terminal ID returns string: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (returns_expression
      (primitive_type))
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
hidden
================================================================================
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
hidden conflict
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (grammar_statement
    (id)
    (hidden_expression
      (id)
      (id)))
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
group
================================================================================
terminal ID: /[a-z]/;
terminal ID: /[a-z]/ /[0-9]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern)))))
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern)))
      (terminal_token_expression
        (regex
          (regex_pattern))))))

================================================================================
cardinality
================================================================================
terminal ID: /[a-z]/?;
terminal ID: /[a-z]/*;
terminal ID: /[a-z]/+;
--------------------------------------------------------------------------------

(document
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern)))))
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern)))))
  (terminal_rule_statement
    (id)
    (terminal_group_exression
      (terminal_token_expression
        (regex
          (regex_pattern))))))
