================================================================================
keyword
================================================================================
terminal ID: 'hello';
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (keyword)))

================================================================================
regex
================================================================================
terminal ID: /[a-z]+/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))
