================================================================================
keyword
================================================================================
terminal ID: 'hello';
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (keyword)))

================================================================================
regex
================================================================================
terminal ID: /[a-z]+/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
character range
================================================================================
terminal ID: 'a'..'z'+;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (terminal_cardinality
      (character_range
        (keyword)
        (keyword)))))

================================================================================
terminal rule call
================================================================================
terminal ID: ID;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (terminal_rule_call
      (id))))

================================================================================
parenthesized terminal element
================================================================================
terminal ID: (ID);
terminal ID: ('hello' ID);
terminal ID: (?=ID);
terminal ID: (?!ID);
terminal ID: (?<=ID);
terminal ID: (?<!ID);
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_rule_call
        (id))))
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_group
        (keyword)
        (terminal_rule_call
          (id)))))
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_rule_call
        (id))))
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_rule_call
        (id))))
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_rule_call
        (id))))
  (terminal_rule
    (id)
    (parenthesized_terminal_element
      (terminal_rule_call
        (id)))))
