================================================================================
simple terminal
================================================================================
terminal ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
fragment
================================================================================
terminal fragment ID: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
returns
================================================================================
terminal ID returns string: /[a-z]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (returns
      (primitive_type))
    (regex
      (regex_pattern))))

================================================================================
hidden
================================================================================
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
hidden conflict
================================================================================
grammar MyLanguage
hidden (HiddenToken, HiddenToken2)
hidden terminal SL_COMMENT: /\/\/[^\n\r]*/;
--------------------------------------------------------------------------------

(document
  (grammar
    (id)
    (hidden
      (id)
      (id)))
  (terminal_rule
    (id)
    (regex
      (regex_pattern))))

================================================================================
group
================================================================================
terminal ID: /[a-z]/;
terminal ID: /[a-z]/ /[0-9]/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (regex
      (regex_pattern)))
  (terminal_rule
    (id)
    (terminal_group
      (regex
        (regex_pattern))
      (regex
        (regex_pattern)))))

================================================================================
cardinality
================================================================================
terminal ID: /[a-z]/?;
terminal ID: /[a-z]/*;
terminal ID: /[a-z]/+;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (terminal_cardinality
      (regex
        (regex_pattern))))
  (terminal_rule
    (id)
    (terminal_cardinality
      (regex
        (regex_pattern))))
  (terminal_rule
    (id)
    (terminal_cardinality
      (regex
        (regex_pattern)))))

================================================================================
alternatives
================================================================================
terminal ID: /[a-z]/ | /[A-Z]/ | /[0-9]/ /-_/;
--------------------------------------------------------------------------------

(document
  (terminal_rule
    (id)
    (terminal_alternatives
      (terminal_alternatives
        (regex
          (regex_pattern))
        (regex
          (regex_pattern)))
      (terminal_group
        (regex
          (regex_pattern))
        (regex
          (regex_pattern))))))
