================================================================================
simple
================================================================================
type str = string
--------------------------------------------------------------------------------

(document
  (type
    (id)
    (primitive_type)))

================================================================================
semicolon
================================================================================
type str = string;
--------------------------------------------------------------------------------

(document
  (type
    (id)
    (primitive_type)))

================================================================================
complex
================================================================================
type str = string | number | boolean[];
--------------------------------------------------------------------------------

(document
  (type
    (id)
    (union_type
      (union_type
        (primitive_type)
        (primitive_type))
      (array_type
        (primitive_type)))))
